{
    "name": "matpompili/flarum-favicon",
    "description": "Choose the favicon for your flarum forum!",
    "version": "v1.0.0-beta.2",
    "type": "flarum-extension",
    "license":"MIT",
    "authors": [
      {
        "name": "Matteo Pompili",
        "email": "matpompili@gmail.com"
      }
    ],
    "require": {
        "flarum/core": "^0.1.0-beta.3"
    },
    "extra": {
        "flarum-extension": {
            "title": "Favicon",
            "icon": {
                "name": "file-image-o",
                "backgroundColor": "#000",
                "color": "#fff"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Matpompili\\Favicon\\": "src/"
        }
    }
}
